	mgm4472305.3	mgm4478487.3	mgm4472484.3	mgm4472353.3	mgm4472253.3	mgm4472255.3	mgm4472160.3	mgm4472167.3	mgm4472304.3	mgm4472495.3	mgm4478571.3	mgm4472397.3	mgm4472751.3	mgm4472419.3	mgm4472312.3	mgm4473472.3	mgm4473666.3	mgm4472462.3	mgm4472444.3	mgm4472428.3	mgm4472586.3	mgm4472361.3	mgm4472580.3	mgm4472682.3	mgm4472464.3	mgm4472473.3	mgm4472337.3	mgm4472467.3	mgm4472934.3	mgm4473326.3
env_package.data.body_site	Tongue dorsum	Tongue dorsum	Tongue dorsum	Tongue dorsum	Tongue dorsum	Tongue dorsum	Tongue dorsum	Tongue dorsum	Tongue dorsum	Tongue dorsum	Supragingival plaque	Supragingival plaque	Supragingival plaque	Supragingival plaque	Supragingival plaque	Supragingival plaque	Supragingival plaque	Supragingival plaque	Supragingival plaque	Supragingival plaque	Stool	Stool	Stool	Stool	Stool	Stool	Stool	Stool	Stool	Stool
env_package.data.env_package	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-gut	human-gut	human-gut	human-gut	human-gut	human-gut	human-gut	human-gut	human-gut	human-gut
env_package.data.sample_name	SRR059857	SRR062080	SRR060376	SRR059907	SRR059509	SRR059511	SRR059374	SRR059381	SRR059856	SRR060387	SRR062505	SRR059995	SRR061311	SRR060033	SRR059865	SRR062498	SRR063746	SRR060354	SRR060121	SRR060042	SRR061140	SRR059915	SRR061134	SRR061236	SRR060356	SRR060365	SRR059891	SRR060359	SRR061494	SRR062350
env_package.id	mge58592	mge61349	mge59129	mge58736	mge58439	mge58445	mge58172	mge58193	mge58589	mge59162	mge62105	mge58868	mge59927	mge58934	mge58613	mge62084	mge62624	mge59063	mge59009	mge58961	mge59435	mge58760	mge59417	mge59723	mge59069	mge59096	mge58688	mge59078	mge60476	mge61649
env_package.name	SRR059857: human-oral	SRR062080: human-oral	SRR060376: human-oral	SRR059907: human-oral	SRR059509: human-oral	SRR059511: human-oral	SRR059374: human-oral	SRR059381: human-oral	SRR059856: human-oral	SRR060387: human-oral	SRR062505: human-oral	SRR059995: human-oral	SRR061311: human-oral	SRR060033: human-oral	SRR059865: human-oral	SRR062498: human-oral	SRR063746: human-oral	SRR060354: human-oral	SRR060121: human-oral	SRR060042: human-oral	SRR061140: human-gut	SRR059915: human-gut	SRR061134: human-gut	SRR061236: human-gut	SRR060356: human-gut	SRR060365: human-gut	SRR059891: human-gut	SRR060359: human-gut	SRR061494: human-gut	SRR062350: human-gut
env_package.type	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-gut	human-gut	human-gut	human-gut	human-gut	human-gut	human-gut	human-gut	human-gut	human-gut
library.data.file_checksum	e286e7d4fc7c378906b4e755b243eb86	b61915533c9d08312b6120f88aa1e8e0	0d3a8bcc3ffd3ed21a490f5da62a2ecd	10ab4cef7fa732d10b2cc2561531f6f2	5de7b44b4d61870ed75dc86516e157ae	860aa4d52d71f43661579f6832c3fbc2	ef2b341f0ccb28e68a06da30bcef6e36	64306cbe1ef93dae7ae4e5f2cab8d57e	7d9797268a1ad7f271518427da116431	3d990ac1b11d27ff495c2812a9a8f40a	e5c13a907a18934bf4a3acbdbe160044	76ef01ad7d726263f3e26e1408ef0b51	62f7aab10b0937644ab82e3f79f11ec5	d3afa506cdb2e7314ba6168614efef10	0c6813dd5779048ffb78f253d439e139	53bd6cc88fa0b827c5046eed07f173e3	9078021f48f0a77279ab607032c2b8f5	dea84367e7c0dc681232d90eae1ecf46	b7ca506867b7c83ffda67285c8adebb3	b1bed44d3d491275cf614c394c28b533	ccd71e48f5c3fe056d4292eeb3bee471	b1f860e8cc7ee384361e36ba02daa2df	d10d3235b4eefa14465f596e2f1b9328	a09de84319a5740e7420926b946c0bde	626a62a58000e0bace63cbdbc734552e	19dea33773309240d4145024fcef307b	311684bc2e4a6fe8692c6ec81a8c6d19	66d0b97e03394e30218204a07c60ca23	cff22d7492e93aee2aa58681129e2c14	2c361dbb44d24ac3a23e66d7df31b33f
library.data.file_name	SRR059857.fastq	32822.fastq	SRR060376.fastq	SRR059907.fastq	SRR059509.fastq	SRR059511.fastq	SRR059374.fastq	SRR059381.fastq	SRR059856.fastq	SRR060387.fastq	33076.fastq	SRR059995.fastq	SRR061311.fastq	SRR060033.fastq	SRR059865.fastq	SRR062498.fastq	SRR063746.fastq	SRR060354.fastq	SRR060121.fastq	SRR060042.fastq	SRR061140.fastq	SRR059915.fastq	SRR061134.fastq	SRR061236.fastq	SRR060356.fastq	SRR060365.fastq	SRR059891.fastq	SRR060359.fastq	SRR061494.fastq	SRR062350.fastq
library.data.investigation_type	metagenome	metagenome	metagenome	metagenome	metagenome	metagenome	metagenome	metagenome	metagenome	metagenome	metagenome	metagenome	metagenome	metagenome	metagenome	metagenome	metagenome	metagenome	metagenome	metagenome	metagenome	metagenome	metagenome	metagenome	metagenome	metagenome	metagenome	metagenome	metagenome	metagenome
library.data.metagenome_id	4472305.3	4478487.3	4472484.3	4472353.3	4472253.3	4472255.3	4472160.3	4472167.3	4472304.3	4472495.3	4478571.3	4472397.3	4472751.3	4472419.3	4472312.3	4473472.3	4473666.3	4472462.3	4472444.3	4472428.3	4472586.3	4472361.3	4472580.3	4472682.3	4472464.3	4472473.3	4472337.3	4472467.3	4472934.3	4473326.3
library.data.metagenome_name	SRR059857	SRR062080	SRR060376	SRR059907	SRR059509	SRR059511	SRR059374	SRR059381	SRR059856	SRR060387	SRR062505	SRR059995	SRR061311	SRR060033	SRR059865	SRR062498	SRR063746	SRR060354	SRR060121	SRR060042	SRR061140	SRR059915	SRR061134	SRR061236	SRR060356	SRR060365	SRR059891	SRR060359	SRR061494	SRR062350
library.data.misc_param	SRA020838,SRS057692,SRX023249	SRA020838,SRS017007,SRX024692	SRA020838,SRS018145,SRX023571	SRA020838,SRS018439,SRX023299	SRA020838,SRS024138,SRX023071	SRA020838,SRS022077,SRX023073	SRA020838,SRS017007,SRX022936	SRA020838,SRS017439,SRX022943	SRA020838,SRS057692,SRX023248	SRA020838,SRS023926,SRX023582	SRA022232,SRS019028,SRX024886	SRA020891,SRS042984,SRX023370	SRA021230,SRS013949,SRX024075	SRA020915,SRS022536,SRX023399	SRA020838,SRS024355,SRX023257	SRA022232,SRS019028,SRX024886	SRA023479,SRS022725,SRX025359	SRA020838,SRS023938,SRX023549	SRA020951,SRS064329,SRX023460	SRA020924,SRS053917,SRX023408	SRA021123,SRS019030,SRX023971	SRA020838,SRS043701,SRX023307	SRA021130,SRS015890,SRX023975	SRA021188,SRS056259,SRX024033	SRA020838,SRS058770,SRX023551	SRA020838,SRS017103,SRX023560	SRA020838,SRS024331,SRX023283	SRA020838,SRS017191,SRX023554	SRA021320,SRS016267,SRX024165	SRA022309,SRS018817,SRX024963
library.data.sample_name	SRR059857	SRR062080	SRR060376	SRR059907	SRR059509	SRR059511	SRR059374	SRR059381	SRR059856	SRR060387	SRR062505	SRR059995	SRR061311	SRR060033	SRR059865	SRR062498	SRR063746	SRR060354	SRR060121	SRR060042	SRR061140	SRR059915	SRR061134	SRR061236	SRR060356	SRR060365	SRR059891	SRR060359	SRR061494	SRR062350
library.data.seq_center	Broad Institute	Broad Institute	Broad Institute	Broad Institute	Broad Institute	Broad Institute	Broad Institute	Broad Institute	Broad Institute	Broad Institute	Washington University Genome Institute	Baylor College of Medicine	Washington University Genome Institute	J. Craig Venter Institute	Broad Institute	Washington University Genome Institute	J. Craig Venter Institute	Broad Institute	Baylor College of Medicine	J. Craig Venter Institute	Washington University Genome Institute	Broad Institute	Washington University Genome Institute	Washington University Genome Institute	Broad Institute	Broad Institute	Broad Institute	Broad Institute	Washington University Genome Institute	Washington University Genome Institute
library.data.seq_meth																														
library.data.seq_model	Illumina Genome Analyzer II	Illumina Genome Analyzer II	Illumina Genome Analyzer II	Illumina Genome Analyzer II	Illumina Genome Analyzer II	Illumina Genome Analyzer II	Illumina Genome Analyzer II	Illumina Genome Analyzer II	Illumina Genome Analyzer II	Illumina Genome Analyzer II	Illumina Genome Analyzer II	Illumina Genome Analyzer II	Illumina Genome Analyzer II	Illumina Genome Analyzer II	Illumina Genome Analyzer II	Illumina Genome Analyzer II	Illumina Genome Analyzer II	Illumina Genome Analyzer II	Illumina Genome Analyzer II	Illumina Genome Analyzer II	Illumina Genome Analyzer II	Illumina Genome Analyzer II	Illumina Genome Analyzer II	Illumina Genome Analyzer II	Illumina Genome Analyzer II	Illumina Genome Analyzer II	Illumina Genome Analyzer II	Illumina Genome Analyzer II	Illumina Genome Analyzer II	Illumina Genome Analyzer II
library.data.seq_url	http://www.broadinstitute.org/	http://www.broadinstitute.org/	http://www.broadinstitute.org/	http://www.broadinstitute.org/	http://www.broadinstitute.org/	http://www.broadinstitute.org/	http://www.broadinstitute.org/	http://www.broadinstitute.org/	http://www.broadinstitute.org/	http://www.broadinstitute.org/	http://genome.wustl.edu/	http://www.bcm.edu/	http://genome.wustl.edu/	http://www.jcvi.org/	http://www.broadinstitute.org/	http://genome.wustl.edu/	http://www.jcvi.org/	http://www.broadinstitute.org/	http://www.bcm.edu/	http://www.jcvi.org/	http://genome.wustl.edu/	http://www.broadinstitute.org/	http://genome.wustl.edu/	http://genome.wustl.edu/	http://www.broadinstitute.org/	http://www.broadinstitute.org/	http://www.broadinstitute.org/	http://www.broadinstitute.org/	http://genome.wustl.edu/	http://genome.wustl.edu/
library.id	mgl58593	mgl61350	mgl59130	mgl58737	mgl58440	mgl58446	mgl58173	mgl58194	mgl58590	mgl59163	mgl62106	mgl58869	mgl59928	mgl58935	mgl58614	mgl62085	mgl62625	mgl59064	mgl59010	mgl58962	mgl59436	mgl58761	mgl59418	mgl59724	mgl59070	mgl59097	mgl58689	mgl59079	mgl60477	mgl61650
library.name	SRR059857	SRR062080	SRR060376	SRR059907	SRR059509	SRR059511	SRR059374	SRR059381	SRR059856	SRR060387	SRR062505	SRR059995	SRR061311	SRR060033	SRR059865	SRR062498	SRR063746	SRR060354	SRR060121	SRR060042	SRR061140	SRR059915	SRR061134	SRR061236	SRR060356	SRR060365	SRR059891	SRR060359	SRR061494	SRR062350
library.type	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS
mixs.biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome
mixs.collection_date	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01
mixs.country	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America
mixs.env_package_type	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-gut	human-gut	human-gut	human-gut	human-gut	human-gut	human-gut	human-gut	human-gut	human-gut
mixs.feature	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat
mixs.latitude																														
mixs.location																														
mixs.longitude																														
mixs.material	mucus	mucus	mucus	mucus	mucus	mucus	mucus	mucus	mucus	mucus	mucus	mucus	mucus	mucus	mucus	mucus	mucus	mucus	mucus	mucus	feces	feces	feces	feces	feces	feces	feces	feces	feces	feces
mixs.PI_firstname	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 
mixs.PI_lastname	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 
mixs.project_id	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385
mixs.project_name	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)
mixs.seq_method																														
mixs.sequence_type	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS	WGS
project.data.administrative-contact_PI_email	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov
project.data.administrative-contact_PI_organization	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)
project.data.administrative-contact_PI_organization_address	9000 Rockville Pike, Bethesda, Maryland 20892	9000 Rockville Pike, Bethesda, Maryland 20892	9000 Rockville Pike, Bethesda, Maryland 20892	9000 Rockville Pike, Bethesda, Maryland 20892	9000 Rockville Pike, Bethesda, Maryland 20892	9000 Rockville Pike, Bethesda, Maryland 20892	9000 Rockville Pike, Bethesda, Maryland 20892	9000 Rockville Pike, Bethesda, Maryland 20892	9000 Rockville Pike, Bethesda, Maryland 20892	9000 Rockville Pike, Bethesda, Maryland 20892	9000 Rockville Pike, Bethesda, Maryland 20892	9000 Rockville Pike, Bethesda, Maryland 20892	9000 Rockville Pike, Bethesda, Maryland 20892	9000 Rockville Pike, Bethesda, Maryland 20892	9000 Rockville Pike, Bethesda, Maryland 20892	9000 Rockville Pike, Bethesda, Maryland 20892	9000 Rockville Pike, Bethesda, Maryland 20892	9000 Rockville Pike, Bethesda, Maryland 20892	9000 Rockville Pike, Bethesda, Maryland 20892	9000 Rockville Pike, Bethesda, Maryland 20892	9000 Rockville Pike, Bethesda, Maryland 20892	9000 Rockville Pike, Bethesda, Maryland 20892	9000 Rockville Pike, Bethesda, Maryland 20892	9000 Rockville Pike, Bethesda, Maryland 20892	9000 Rockville Pike, Bethesda, Maryland 20892	9000 Rockville Pike, Bethesda, Maryland 20892	9000 Rockville Pike, Bethesda, Maryland 20892	9000 Rockville Pike, Bethesda, Maryland 20892	9000 Rockville Pike, Bethesda, Maryland 20892	9000 Rockville Pike, Bethesda, Maryland 20892
project.data.administrative-contact_PI_organization_country	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America
project.data.administrative-contact_PI_organization_url	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org
project.data.email	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 
project.data.firstname	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 
project.data.lastname	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 
project.data.misc_param	SRA024300,SRS049900,SRX027122	SRA024300,SRS049900,SRX027122	SRA024300,SRS049900,SRX027122	SRA024300,SRS049900,SRX027122	SRA024300,SRS049900,SRX027122	SRA024300,SRS049900,SRX027122	SRA024300,SRS049900,SRX027122	SRA024300,SRS049900,SRX027122	SRA024300,SRS049900,SRX027122	SRA024300,SRS049900,SRX027122	SRA024300,SRS049900,SRX027122	SRA024300,SRS049900,SRX027122	SRA024300,SRS049900,SRX027122	SRA024300,SRS049900,SRX027122	SRA024300,SRS049900,SRX027122	SRA024300,SRS049900,SRX027122	SRA024300,SRS049900,SRX027122	SRA024300,SRS049900,SRX027122	SRA024300,SRS049900,SRX027122	SRA024300,SRS049900,SRX027122	SRA024300,SRS049900,SRX027122	SRA024300,SRS049900,SRX027122	SRA024300,SRS049900,SRX027122	SRA024300,SRS049900,SRX027122	SRA024300,SRS049900,SRX027122	SRA024300,SRS049900,SRX027122	SRA024300,SRS049900,SRX027122	SRA024300,SRS049900,SRX027122	SRA024300,SRS049900,SRX027122	SRA024300,SRS049900,SRX027122
project.data.organization	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 
project.data.organization_address	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 
project.data.organization_country	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 
project.data.organization_url	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 
project.data.PI_email	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov	HMPinformation@mail.nih.gov
project.data.PI_firstname	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 
project.data.PI_lastname	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 
project.data.PI_organization	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)	National Institutes of Health (NIH)
project.data.PI_organization_address	_9000 Rockville Pike, Bethesda, Maryland 20892	_9000 Rockville Pike, Bethesda, Maryland 20892	_9000 Rockville Pike, Bethesda, Maryland 20892	_9000 Rockville Pike, Bethesda, Maryland 20892	_9000 Rockville Pike, Bethesda, Maryland 20892	_9000 Rockville Pike, Bethesda, Maryland 20892	_9000 Rockville Pike, Bethesda, Maryland 20892	_9000 Rockville Pike, Bethesda, Maryland 20892	_9000 Rockville Pike, Bethesda, Maryland 20892	_9000 Rockville Pike, Bethesda, Maryland 20892	_9000 Rockville Pike, Bethesda, Maryland 20892	_9000 Rockville Pike, Bethesda, Maryland 20892	_9000 Rockville Pike, Bethesda, Maryland 20892	_9000 Rockville Pike, Bethesda, Maryland 20892	_9000 Rockville Pike, Bethesda, Maryland 20892	_9000 Rockville Pike, Bethesda, Maryland 20892	_9000 Rockville Pike, Bethesda, Maryland 20892	_9000 Rockville Pike, Bethesda, Maryland 20892	_9000 Rockville Pike, Bethesda, Maryland 20892	_9000 Rockville Pike, Bethesda, Maryland 20892	_9000 Rockville Pike, Bethesda, Maryland 20892	_9000 Rockville Pike, Bethesda, Maryland 20892	_9000 Rockville Pike, Bethesda, Maryland 20892	_9000 Rockville Pike, Bethesda, Maryland 20892	_9000 Rockville Pike, Bethesda, Maryland 20892	_9000 Rockville Pike, Bethesda, Maryland 20892	_9000 Rockville Pike, Bethesda, Maryland 20892	_9000 Rockville Pike, Bethesda, Maryland 20892	_9000 Rockville Pike, Bethesda, Maryland 20892	_9000 Rockville Pike, Bethesda, Maryland 20892
project.data.PI_organization_country	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America
project.data.PI_organization_url	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org	http://www.hmpdacc.org
project.data.project_description	Project for HMP reanalysis of public data sets.MG-RAST is providing analysis tools and access to the HMPs metagenome sequence and metadata.The Human Microbiome Project (http://commonfund.nih.gov/hmp/) aims to analyze the role of microbes in human health and disease through the characterization of microbial communites for several human body sites. The HMP Reference Genomes, metagenomic shotgun and 16S rRNA sequence data and analyses are available at the HMP-DACC (http://www.hmpdacc.org/) data repository. 	Project for HMP reanalysis of public data sets.MG-RAST is providing analysis tools and access to the HMPs metagenome sequence and metadata.The Human Microbiome Project (http://commonfund.nih.gov/hmp/) aims to analyze the role of microbes in human health and disease through the characterization of microbial communites for several human body sites. The HMP Reference Genomes, metagenomic shotgun and 16S rRNA sequence data and analyses are available at the HMP-DACC (http://www.hmpdacc.org/) data repository. 	Project for HMP reanalysis of public data sets.MG-RAST is providing analysis tools and access to the HMPs metagenome sequence and metadata.The Human Microbiome Project (http://commonfund.nih.gov/hmp/) aims to analyze the role of microbes in human health and disease through the characterization of microbial communites for several human body sites. The HMP Reference Genomes, metagenomic shotgun and 16S rRNA sequence data and analyses are available at the HMP-DACC (http://www.hmpdacc.org/) data repository. 	Project for HMP reanalysis of public data sets.MG-RAST is providing analysis tools and access to the HMPs metagenome sequence and metadata.The Human Microbiome Project (http://commonfund.nih.gov/hmp/) aims to analyze the role of microbes in human health and disease through the characterization of microbial communites for several human body sites. The HMP Reference Genomes, metagenomic shotgun and 16S rRNA sequence data and analyses are available at the HMP-DACC (http://www.hmpdacc.org/) data repository. 	Project for HMP reanalysis of public data sets.MG-RAST is providing analysis tools and access to the HMPs metagenome sequence and metadata.The Human Microbiome Project (http://commonfund.nih.gov/hmp/) aims to analyze the role of microbes in human health and disease through the characterization of microbial communites for several human body sites. The HMP Reference Genomes, metagenomic shotgun and 16S rRNA sequence data and analyses are available at the HMP-DACC (http://www.hmpdacc.org/) data repository. 	Project for HMP reanalysis of public data sets.MG-RAST is providing analysis tools and access to the HMPs metagenome sequence and metadata.The Human Microbiome Project (http://commonfund.nih.gov/hmp/) aims to analyze the role of microbes in human health and disease through the characterization of microbial communites for several human body sites. The HMP Reference Genomes, metagenomic shotgun and 16S rRNA sequence data and analyses are available at the HMP-DACC (http://www.hmpdacc.org/) data repository. 	Project for HMP reanalysis of public data sets.MG-RAST is providing analysis tools and access to the HMPs metagenome sequence and metadata.The Human Microbiome Project (http://commonfund.nih.gov/hmp/) aims to analyze the role of microbes in human health and disease through the characterization of microbial communites for several human body sites. The HMP Reference Genomes, metagenomic shotgun and 16S rRNA sequence data and analyses are available at the HMP-DACC (http://www.hmpdacc.org/) data repository. 	Project for HMP reanalysis of public data sets.MG-RAST is providing analysis tools and access to the HMPs metagenome sequence and metadata.The Human Microbiome Project (http://commonfund.nih.gov/hmp/) aims to analyze the role of microbes in human health and disease through the characterization of microbial communites for several human body sites. The HMP Reference Genomes, metagenomic shotgun and 16S rRNA sequence data and analyses are available at the HMP-DACC (http://www.hmpdacc.org/) data repository. 	Project for HMP reanalysis of public data sets.MG-RAST is providing analysis tools and access to the HMPs metagenome sequence and metadata.The Human Microbiome Project (http://commonfund.nih.gov/hmp/) aims to analyze the role of microbes in human health and disease through the characterization of microbial communites for several human body sites. The HMP Reference Genomes, metagenomic shotgun and 16S rRNA sequence data and analyses are available at the HMP-DACC (http://www.hmpdacc.org/) data repository. 	Project for HMP reanalysis of public data sets.MG-RAST is providing analysis tools and access to the HMPs metagenome sequence and metadata.The Human Microbiome Project (http://commonfund.nih.gov/hmp/) aims to analyze the role of microbes in human health and disease through the characterization of microbial communites for several human body sites. The HMP Reference Genomes, metagenomic shotgun and 16S rRNA sequence data and analyses are available at the HMP-DACC (http://www.hmpdacc.org/) data repository. 	Project for HMP reanalysis of public data sets.MG-RAST is providing analysis tools and access to the HMPs metagenome sequence and metadata.The Human Microbiome Project (http://commonfund.nih.gov/hmp/) aims to analyze the role of microbes in human health and disease through the characterization of microbial communites for several human body sites. The HMP Reference Genomes, metagenomic shotgun and 16S rRNA sequence data and analyses are available at the HMP-DACC (http://www.hmpdacc.org/) data repository. 	Project for HMP reanalysis of public data sets.MG-RAST is providing analysis tools and access to the HMPs metagenome sequence and metadata.The Human Microbiome Project (http://commonfund.nih.gov/hmp/) aims to analyze the role of microbes in human health and disease through the characterization of microbial communites for several human body sites. The HMP Reference Genomes, metagenomic shotgun and 16S rRNA sequence data and analyses are available at the HMP-DACC (http://www.hmpdacc.org/) data repository. 	Project for HMP reanalysis of public data sets.MG-RAST is providing analysis tools and access to the HMPs metagenome sequence and metadata.The Human Microbiome Project (http://commonfund.nih.gov/hmp/) aims to analyze the role of microbes in human health and disease through the characterization of microbial communites for several human body sites. The HMP Reference Genomes, metagenomic shotgun and 16S rRNA sequence data and analyses are available at the HMP-DACC (http://www.hmpdacc.org/) data repository. 	Project for HMP reanalysis of public data sets.MG-RAST is providing analysis tools and access to the HMPs metagenome sequence and metadata.The Human Microbiome Project (http://commonfund.nih.gov/hmp/) aims to analyze the role of microbes in human health and disease through the characterization of microbial communites for several human body sites. The HMP Reference Genomes, metagenomic shotgun and 16S rRNA sequence data and analyses are available at the HMP-DACC (http://www.hmpdacc.org/) data repository. 	Project for HMP reanalysis of public data sets.MG-RAST is providing analysis tools and access to the HMPs metagenome sequence and metadata.The Human Microbiome Project (http://commonfund.nih.gov/hmp/) aims to analyze the role of microbes in human health and disease through the characterization of microbial communites for several human body sites. The HMP Reference Genomes, metagenomic shotgun and 16S rRNA sequence data and analyses are available at the HMP-DACC (http://www.hmpdacc.org/) data repository. 	Project for HMP reanalysis of public data sets.MG-RAST is providing analysis tools and access to the HMPs metagenome sequence and metadata.The Human Microbiome Project (http://commonfund.nih.gov/hmp/) aims to analyze the role of microbes in human health and disease through the characterization of microbial communites for several human body sites. The HMP Reference Genomes, metagenomic shotgun and 16S rRNA sequence data and analyses are available at the HMP-DACC (http://www.hmpdacc.org/) data repository. 	Project for HMP reanalysis of public data sets.MG-RAST is providing analysis tools and access to the HMPs metagenome sequence and metadata.The Human Microbiome Project (http://commonfund.nih.gov/hmp/) aims to analyze the role of microbes in human health and disease through the characterization of microbial communites for several human body sites. The HMP Reference Genomes, metagenomic shotgun and 16S rRNA sequence data and analyses are available at the HMP-DACC (http://www.hmpdacc.org/) data repository. 	Project for HMP reanalysis of public data sets.MG-RAST is providing analysis tools and access to the HMPs metagenome sequence and metadata.The Human Microbiome Project (http://commonfund.nih.gov/hmp/) aims to analyze the role of microbes in human health and disease through the characterization of microbial communites for several human body sites. The HMP Reference Genomes, metagenomic shotgun and 16S rRNA sequence data and analyses are available at the HMP-DACC (http://www.hmpdacc.org/) data repository. 	Project for HMP reanalysis of public data sets.MG-RAST is providing analysis tools and access to the HMPs metagenome sequence and metadata.The Human Microbiome Project (http://commonfund.nih.gov/hmp/) aims to analyze the role of microbes in human health and disease through the characterization of microbial communites for several human body sites. The HMP Reference Genomes, metagenomic shotgun and 16S rRNA sequence data and analyses are available at the HMP-DACC (http://www.hmpdacc.org/) data repository. 	Project for HMP reanalysis of public data sets.MG-RAST is providing analysis tools and access to the HMPs metagenome sequence and metadata.The Human Microbiome Project (http://commonfund.nih.gov/hmp/) aims to analyze the role of microbes in human health and disease through the characterization of microbial communites for several human body sites. The HMP Reference Genomes, metagenomic shotgun and 16S rRNA sequence data and analyses are available at the HMP-DACC (http://www.hmpdacc.org/) data repository. 	Project for HMP reanalysis of public data sets.MG-RAST is providing analysis tools and access to the HMPs metagenome sequence and metadata.The Human Microbiome Project (http://commonfund.nih.gov/hmp/) aims to analyze the role of microbes in human health and disease through the characterization of microbial communites for several human body sites. The HMP Reference Genomes, metagenomic shotgun and 16S rRNA sequence data and analyses are available at the HMP-DACC (http://www.hmpdacc.org/) data repository. 	Project for HMP reanalysis of public data sets.MG-RAST is providing analysis tools and access to the HMPs metagenome sequence and metadata.The Human Microbiome Project (http://commonfund.nih.gov/hmp/) aims to analyze the role of microbes in human health and disease through the characterization of microbial communites for several human body sites. The HMP Reference Genomes, metagenomic shotgun and 16S rRNA sequence data and analyses are available at the HMP-DACC (http://www.hmpdacc.org/) data repository. 	Project for HMP reanalysis of public data sets.MG-RAST is providing analysis tools and access to the HMPs metagenome sequence and metadata.The Human Microbiome Project (http://commonfund.nih.gov/hmp/) aims to analyze the role of microbes in human health and disease through the characterization of microbial communites for several human body sites. The HMP Reference Genomes, metagenomic shotgun and 16S rRNA sequence data and analyses are available at the HMP-DACC (http://www.hmpdacc.org/) data repository. 	Project for HMP reanalysis of public data sets.MG-RAST is providing analysis tools and access to the HMPs metagenome sequence and metadata.The Human Microbiome Project (http://commonfund.nih.gov/hmp/) aims to analyze the role of microbes in human health and disease through the characterization of microbial communites for several human body sites. The HMP Reference Genomes, metagenomic shotgun and 16S rRNA sequence data and analyses are available at the HMP-DACC (http://www.hmpdacc.org/) data repository. 	Project for HMP reanalysis of public data sets.MG-RAST is providing analysis tools and access to the HMPs metagenome sequence and metadata.The Human Microbiome Project (http://commonfund.nih.gov/hmp/) aims to analyze the role of microbes in human health and disease through the characterization of microbial communites for several human body sites. The HMP Reference Genomes, metagenomic shotgun and 16S rRNA sequence data and analyses are available at the HMP-DACC (http://www.hmpdacc.org/) data repository. 	Project for HMP reanalysis of public data sets.MG-RAST is providing analysis tools and access to the HMPs metagenome sequence and metadata.The Human Microbiome Project (http://commonfund.nih.gov/hmp/) aims to analyze the role of microbes in human health and disease through the characterization of microbial communites for several human body sites. The HMP Reference Genomes, metagenomic shotgun and 16S rRNA sequence data and analyses are available at the HMP-DACC (http://www.hmpdacc.org/) data repository. 	Project for HMP reanalysis of public data sets.MG-RAST is providing analysis tools and access to the HMPs metagenome sequence and metadata.The Human Microbiome Project (http://commonfund.nih.gov/hmp/) aims to analyze the role of microbes in human health and disease through the characterization of microbial communites for several human body sites. The HMP Reference Genomes, metagenomic shotgun and 16S rRNA sequence data and analyses are available at the HMP-DACC (http://www.hmpdacc.org/) data repository. 	Project for HMP reanalysis of public data sets.MG-RAST is providing analysis tools and access to the HMPs metagenome sequence and metadata.The Human Microbiome Project (http://commonfund.nih.gov/hmp/) aims to analyze the role of microbes in human health and disease through the characterization of microbial communites for several human body sites. The HMP Reference Genomes, metagenomic shotgun and 16S rRNA sequence data and analyses are available at the HMP-DACC (http://www.hmpdacc.org/) data repository. 	Project for HMP reanalysis of public data sets.MG-RAST is providing analysis tools and access to the HMPs metagenome sequence and metadata.The Human Microbiome Project (http://commonfund.nih.gov/hmp/) aims to analyze the role of microbes in human health and disease through the characterization of microbial communites for several human body sites. The HMP Reference Genomes, metagenomic shotgun and 16S rRNA sequence data and analyses are available at the HMP-DACC (http://www.hmpdacc.org/) data repository. 	Project for HMP reanalysis of public data sets.MG-RAST is providing analysis tools and access to the HMPs metagenome sequence and metadata.The Human Microbiome Project (http://commonfund.nih.gov/hmp/) aims to analyze the role of microbes in human health and disease through the characterization of microbial communites for several human body sites. The HMP Reference Genomes, metagenomic shotgun and 16S rRNA sequence data and analyses are available at the HMP-DACC (http://www.hmpdacc.org/) data repository. 
project.data.project_funding	NIH	NIH	NIH	NIH	NIH	NIH	NIH	NIH	NIH	NIH	NIH	NIH	NIH	NIH	NIH	NIH	NIH	NIH	NIH	NIH	NIH	NIH	NIH	NIH	NIH	NIH	NIH	NIH	NIH	NIH
project.data.project_name	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)
project.data.project-description_project_description	Project for HMP reanalysis	Project for HMP reanalysis	Project for HMP reanalysis	Project for HMP reanalysis	Project for HMP reanalysis	Project for HMP reanalysis	Project for HMP reanalysis	Project for HMP reanalysis	Project for HMP reanalysis	Project for HMP reanalysis	Project for HMP reanalysis	Project for HMP reanalysis	Project for HMP reanalysis	Project for HMP reanalysis	Project for HMP reanalysis	Project for HMP reanalysis	Project for HMP reanalysis	Project for HMP reanalysis	Project for HMP reanalysis	Project for HMP reanalysis	Project for HMP reanalysis	Project for HMP reanalysis	Project for HMP reanalysis	Project for HMP reanalysis	Project for HMP reanalysis	Project for HMP reanalysis	Project for HMP reanalysis	Project for HMP reanalysis	Project for HMP reanalysis	Project for HMP reanalysis
project.data.project-description_project_name	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)
project.id	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385	mgp385
project.name	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)
project.public	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)	Human Microbiome Project (HMP)
sample.data.biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome	terrestrial biome
sample.data.collection_date	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01	2009-01-01
sample.data.continent	North America	North America	North America	North America	North America	North America	North America	North America	North America	North America	North America	North America	North America	North America	North America	North America	North America	North America	North America	North America	North America	North America	North America	North America	North America	North America	North America	North America	North America	North America
sample.data.country	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America	United States of America
sample.data.env_package	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-oral	human-gut	human-gut	human-gut	human-gut	human-gut	human-gut	human-gut	human-gut	human-gut	human-gut
sample.data.feature	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat	human-associated habitat
sample.data.material	mucus	mucus	mucus	mucus	mucus	mucus	mucus	mucus	mucus	mucus	mucus	mucus	mucus	mucus	mucus	mucus	mucus	mucus	mucus	mucus	feces	feces	feces	feces	feces	feces	feces	feces	feces	feces
sample.data.misc_param	SRA020838,SRS057692,SRX023249	SRA020838,SRS017007,SRX024692	SRA020838,SRS018145,SRX023571	SRA020838,SRS018439,SRX023299	SRA020838,SRS024138,SRX023071	SRA020838,SRS022077,SRX023073	SRA020838,SRS017007,SRX022936	SRA020838,SRS017439,SRX022943	SRA020838,SRS057692,SRX023248	SRA020838,SRS023926,SRX023582	SRA022232,SRS019028,SRX024886	SRA020891,SRS042984,SRX023370	SRA021230,SRS013949,SRX024075	SRA020915,SRS022536,SRX023399	SRA020838,SRS024355,SRX023257	SRA022232,SRS019028,SRX024886	SRA023479,SRS022725,SRX025359	SRA020838,SRS023938,SRX023549	SRA020951,SRS064329,SRX023460	SRA020924,SRS053917,SRX023408	SRA021123,SRS019030,SRX023971	SRA020838,SRS043701,SRX023307	SRA021130,SRS015890,SRX023975	SRA021188,SRS056259,SRX024033	SRA020838,SRS058770,SRX023551	SRA020838,SRS017103,SRX023560	SRA020838,SRS024331,SRX023283	SRA020838,SRS017191,SRX023554	SRA021320,SRS016267,SRX024165	SRA022309,SRS018817,SRX024963
sample.data.sample_name	SRR059857	SRR062080	SRR060376	SRR059907	SRR059509	SRR059511	SRR059374	SRR059381	SRR059856	SRR060387	SRR062505	SRR059995	SRR061311	SRR060033	SRR059865	SRR062498	SRR063746	SRR060354	SRR060121	SRR060042	SRR061140	SRR059915	SRR061134	SRR061236	SRR060356	SRR060365	SRR059891	SRR060359	SRR061494	SRR062350
sample.data.temperature	37.5	37.5	37.5	37.5	37.5	37.5	37.5	37.5	37.5	37.5	37.5	37.5	37.5	37.5	37.5	37.5	37.5	37.5	37.5	37.5	37.5	37.5	37.5	37.5	37.5	37.5	37.5	37.5	37.5	37.5
sample.id	mgs58591	mgs61348	mgs59128	mgs58735	mgs58438	mgs58444	mgs58171	mgs58192	mgs58588	mgs59161	mgs62104	mgs58867	mgs59926	mgs58933	mgs58612	mgs62083	mgs62623	mgs59062	mgs59008	mgs58960	mgs59434	mgs58759	mgs59416	mgs59722	mgs59068	mgs59095	mgs58687	mgs59077	mgs60475	mgs61648
sample.name	SRR059857	SRR062080	SRR060376	SRR059907	SRR059509	SRR059511	SRR059374	SRR059381	SRR059856	SRR060387	SRR062505	SRR059995	SRR061311	SRR060033	SRR059865	SRR062498	SRR063746	SRR060354	SRR060121	SRR060042	SRR061140	SRR059915	SRR061134	SRR061236	SRR060356	SRR060365	SRR059891	SRR060359	SRR061494	SRR062350
